<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/obd_bg_black">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size48"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:includeFontPadding="false"
        android:text="@string/permission_title"
        android:textColor="@color/white"
        android:textSize="@dimen/size18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivIllustration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/size32"
        android:layout_marginTop="@dimen/size20"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@mipmap/bg_permission"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/size260"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size28"
        android:layout_marginTop="@dimen/size24"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:lineSpacingExtra="@dimen/size4"
        android:textColor="@color/obd_text_description"
        android:textSize="@dimen/size14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivIllustration"
        tools:text="Flash Light is requesting access to provide you with the best service possible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutCameraPermission"
        android:layout_width="0dp"
        android:layout_height="@dimen/size56"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size32"
        android:background="@drawable/background_item"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/size16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription">

        <TextView
            android:id="@+id/tvCameraTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size12"
            android:fontFamily="@font/plus_jakarta_sans_semi_bold"
            android:includeFontPadding="false"
            android:text="@string/permission_camera"
            android:textColor="@color/white"
            android:textSize="@dimen/size16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/switchCamera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:switchMinWidth="@dimen/size44"
            android:thumb="@drawable/bg_switch_thumb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showText="false"
            app:splitTrack="false"
            app:track="@drawable/bg_switch_track" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="@dimen/size48"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size20"
        android:background="@drawable/bg_permission_button"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:includeFontPadding="false"
        android:stateListAnimator="@null"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/size16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCameraPermission" />

</androidx.constraintlayout.widget.ConstraintLayout>
